<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <domain-config>
        <domain includeSubdomains="true">example.com</domain>
        <exclude-domain includeSubdomains="true">example.org</exclude-domain>
        <include-path "/public/*" />
        <exclude-path "/private/*" />
    </domain-config>
</data-extraction-rules>
